SSL_CERT_DAYS=820
DATABASE_URL=postgresql://postgres:KRnEIysbFYZjtOMrwsUvAKOYJTzLwiwi@postgres.railway.internal:5432/railway
PGHOST=postgres.railway.internal
RAILWAY_PRIVATE_DOMAIN=postgres.railway.internal
POSTGRES_DB=railway
PGPORT=5432
POSTGRES_USER=postgres
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=KRnEIysbFYZjtOMrwsUvAKOYJTzLwiwi
POSTGRES_PASSWORD=KRnEIysbFYZjtOMrwsUvAKOYJTzLwiwi
DATABASE_PUBLIC_URL=postgresql://postgres:KRnEIysbFYZjtOMrwsUvAKOYJTzLwiwi@autorack.proxy.rlwy.net:57013/railway
PGDATA=/var/lib/postgresql/data/pgdata
RAILWAY_TCP_PROXY_DOMAIN=autorack.proxy.rlwy.net
RAILWAY_TCP_PROXY_PORT=57013
