SSL_CERT_DAYS=820
DATABASE_URL=postgresql://${PGUSER}:${POSTGRES_PASSWORD}@${RAILWAY_PRIVATE_DOMAIN}:5432/${PGDATABASE}
PGHOST=${RAILWAY_PRIVATE_DOMAIN}
POSTGRES_DB=railway
PGPORT=5432
POSTGRES_USER=postgres
PGDATABASE=${POSTGRES_DB}
PGUSER=${POSTGRES_USER}
PGPASSWORD=${POSTGRES_PASSWORD}
POSTGRES_PASSWORD=KRnEIysbFYZjtOMrwsUvAKOYJTzLwiwi
DATABASE_PUBLIC_URL=postgresql://${PGUSER}:${POSTGRES_PASSWORD}@${RAILWAY_TCP_PROXY_DOMAIN}:${RAILWAY_TCP_PROXY_PORT}/${PGDATABASE}
PGDATA=/var/lib/postgresql/data/pgdata
